<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKc-b0-wi8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="morldIG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_FvJ4ZZBmI1CVzV270QtavQ" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-wZ-uuB">
                                <rect key="frame" x="16" y="19" width="172" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="XDd-Ys-mZk"/>
                                    <constraint firstAttribute="height" constant="78" id="b9k-BJ-8GT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morldment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-ab-Xvh">
                                <rect key="frame" x="35" y="111" width="133" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="B93-lq-YQn"/>
                                    <constraint firstAttribute="width" constant="133" id="hkD-xM-FoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.84983152151107788" green="0.70308893918991089" blue="0.067493513226509094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-n8-Gih">
                                <rect key="frame" x="0.0" y="166" width="393" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-LT-Xf9">
                                        <rect key="frame" x="0.0" y="4" width="419" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-36-yTC">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krU-kY-aS6">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="5f02b336-ccb2-4d8e-af37-3d96d994dbf7" cornerStyle="large"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-Wx-f1Q">
                                                        <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-2p-fzS">
                                                <rect key="frame" x="85" y="0.0" width="79" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-eM-eIq">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="9678944c-6e19-4a40-99d5-5dc5a9690cd2"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-Us-CAM" userLabel="YT-2">
                                                        <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-Yb-RvI">
                                                <rect key="frame" x="170" y="0.0" width="79" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-i0-xJs">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="5f02b336-ccb2-4d8e-af37-3d96d994dbf7"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-o2-azR" userLabel="YT-3">
                                                        <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yUl-b7-MCe">
                                                <rect key="frame" x="255" y="0.0" width="79" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-ov-u8a">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="9678944c-6e19-4a40-99d5-5dc5a9690cd2"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-uI-c7b" userLabel="YT-4">
                                                        <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-sG-v3b">
                                                <rect key="frame" x="340" y="0.0" width="79" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-wt-lam">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="5f02b336-ccb2-4d8e-af37-3d96d994dbf7"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-3b-AYx" userLabel="YT-5">
                                                        <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="bYI-ca-IFR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mwr-wc-6mj"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="450" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuW-wZ-uuB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="19" id="F79-Ky-3UF"/>
                            <constraint firstItem="Xo3-ab-Xvh" firstAttribute="top" secondItem="MuW-wZ-uuB" secondAttribute="bottom" constant="14" id="Nla-Kf-6f5"/>
                            <constraint firstItem="Xo3-ab-Xvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="PAj-4z-p6m"/>
                            <constraint firstItem="MuW-wZ-uuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dr3-Ea-eO3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="house" catalog="system" id="Hy7-sq-eHe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="949"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gd0-oy-l7H">
            <objects>
                <viewController id="Edd-bE-hoS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKA-3l-a1M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TQg-2l-Ga9"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="v3e-ra-lMr">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-by-aC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="818"/>
        </scene>
        <!--社群-->
        <scene sceneID="2Bc-Ie-tXF">
            <objects>
                <viewController id="iFE-v4-r3T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgK-HC-7rQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hYH-Pr-Jb5"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="社群" image="person.3" catalog="system" id="SjY-Bq-hN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1a-r4-z4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="818"/>
        </scene>
        <!--Item-->
        <scene sceneID="aWb-hx-0pM">
            <objects>
                <tableViewController id="nw7-rM-ptY" customClass="TableViewController" customModule="morldIG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="dRg-90-zP3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="" id="gk3-zY-oVz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="46" id="8y2-yX-34i">
                                        <rect key="frame" x="0.0" y="50" width="393" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8y2-yX-34i" id="vA7-5o-m5G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="1_FvJ4ZZBmI1CVzV270QtavQ" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-u9-NnE">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <imageReference key="image" image="1_FvJ4ZZBmI1CVzV270QtavQ"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="135" id="sLN-je-YTE">
                                        <rect key="frame" x="0.0" y="96" width="393" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLN-je-YTE" id="1dR-sb-DHq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" id="Zea-Ur-F8a">
                                                    <rect key="frame" x="0.0" y="-34" width="393" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-aA-4i0">
                                                            <rect key="frame" x="0.0" y="4" width="419" height="145"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oPN-iB-U5O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="145"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMY-IW-lsU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="5f02b336-ccb2-4d8e-af37-3d96d994dbf7" cornerStyle="large"/>
                                                                            <connections>
                                                                                <segue destination="peN-ne-5gJ" kind="show" id="6q9-kd-YOU"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-Nz-Udf">
                                                                            <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-tY-3uD">
                                                                    <rect key="frame" x="85" y="0.0" width="79" height="145"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-Sr-j8y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="9678944c-6e19-4a40-99d5-5dc5a9690cd2"/>
                                                                            <connections>
                                                                                <segue destination="5CS-Nk-VfN" kind="show" id="Ru6-BO-CYC"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-g6-kkS" userLabel="YT-2">
                                                                            <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-uR-Mlz">
                                                                    <rect key="frame" x="170" y="0.0" width="79" height="145"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-RL-eV7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="5f02b336-ccb2-4d8e-af37-3d96d994dbf7"/>
                                                                            <connections>
                                                                                <segue destination="peN-ne-5gJ" kind="show" id="vlA-1s-LxZ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-zx-sg5" userLabel="YT-3">
                                                                            <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-Gc-t2o">
                                                                    <rect key="frame" x="255" y="0.0" width="79" height="145"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-Pn-gUc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="9678944c-6e19-4a40-99d5-5dc5a9690cd2"/>
                                                                            <connections>
                                                                                <segue destination="5CS-Nk-VfN" kind="show" id="LJr-p9-EFa"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siI-jw-bRB" userLabel="YT-4">
                                                                            <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-9D-S8x">
                                                                    <rect key="frame" x="340" y="0.0" width="79" height="145"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-YA-OZO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="114"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="5f02b336-ccb2-4d8e-af37-3d96d994dbf7"/>
                                                                            <connections>
                                                                                <segue destination="peN-ne-5gJ" kind="show" id="Zw9-xC-rAZ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YT-5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-IV-vtj" userLabel="YT-5">
                                                                            <rect key="frame" x="0.0" y="127" width="79" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="jRb-fb-JAn"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="6h2-c9-oXg"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="c5E-v2-vwv"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="450" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="438" id="bOe-4a-J3X">
                                        <rect key="frame" x="0.0" y="231" width="393" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOe-4a-J3X" id="8FN-t7-KAx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-QH-aJo">
                                                    <rect key="frame" x="9" y="0.0" width="375" height="351"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="agP-aW-fAO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-f5-vDK">
                                                                    <rect key="frame" x="0.0" y="8" width="375" height="304"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="12bcae9f-642f-4884-b516-948c0b918c8d" title="Button"/>
                                                                </button>
                                                                <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agw-mH-dyl">
                                                                    <rect key="frame" x="0.0" y="18" width="375" height="281"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <wkWebViewConfiguration key="configuration">
                                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                        <wkPreferences key="preferences"/>
                                                                    </wkWebViewConfiguration>
                                                                </wkWebView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="nrd-Lj-I3c"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                        </view>
                                                    </subviews>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="pjF-rd-KrD"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="BGS-B4-g5Q"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="1875" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-ec-BoQ">
                                                    <rect key="frame" x="9" y="319" width="375" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <imageReference key="image" image="1_HhRtsjM4HyQzOZEN0mH-yg"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="490" id="Sn6-zV-7v4">
                                        <rect key="frame" x="0.0" y="669" width="393" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn6-zV-7v4" id="nXw-0d-j0m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-5G-iCQ">
                                                    <rect key="frame" x="9" y="31" width="375" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="yz6-xa-fJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-VZ-V6X">
                                                                    <rect key="frame" x="0.0" y="8" width="375" height="304"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="12bcae9f-642f-4884-b516-948c0b918c8d" title="Button"/>
                                                                </button>
                                                                <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-3d-4yA">
                                                                    <rect key="frame" x="0.0" y="19" width="375" height="282"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <wkWebViewConfiguration key="configuration">
                                                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                        <wkPreferences key="preferences"/>
                                                                    </wkWebViewConfiguration>
                                                                </wkWebView>
                                                            </subviews>
                                                            <viewLayoutGuide key="safeArea" id="zdg-VP-iZy"/>
                                                            <color key="backgroundColor" systemColor="labelColor"/>
                                                        </view>
                                                    </subviews>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="6KE-tE-lNu"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="gef-QM-pTi"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                            <size key="value" width="1875" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </scrollView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-bb-SAv">
                                                    <rect key="frame" x="9" y="359" width="375" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <imageReference key="image" image="1_HhRtsjM4HyQzOZEN0mH-yg"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nw7-rM-ptY" id="Goy-Yr-87l"/>
                            <outlet property="delegate" destination="nw7-rM-ptY" id="LrX-BP-9rS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="xbJ-fB-mNI"/>
                    <connections>
                        <outlet property="webVuew" destination="agw-mH-dyl" id="ogP-hL-lD8"/>
                        <outlet property="webVuew2" destination="F7Y-3d-4yA" id="9L4-DA-APV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gO-ct-A8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-149.29577464788733"/>
        </scene>
        <!--Video1 View Controller-->
        <scene sceneID="jZW-8Y-xMl">
            <objects>
                <viewController id="peN-ne-5gJ" customClass="video1ViewController" customModule="morldIG" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="Ebt-th-fG5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="xcV-sN-vuV"/>
                    <connections>
                        <outlet property="webVuew" destination="Ebt-th-fG5" id="zpF-RE-beH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUX-if-iso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="-20.422535211267608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXn-c4-OVp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kKc-b0-wi8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZ4-Ol-E4T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.98037582635879517" green="0.96429628133773804" blue="0.015915324911475182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98037582635879517" green="0.96429628133773804" blue="0.015915324911475182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nw7-rM-ptY" kind="relationship" relationship="viewControllers" id="0I0-AQ-StR"/>
                        <segue destination="iFE-v4-r3T" kind="relationship" relationship="viewControllers" id="Ngy-y8-7jl"/>
                        <segue destination="Edd-bE-hoS" kind="relationship" relationship="viewControllers" id="yw7-57-ihc"/>
                        <segue destination="7ro-HK-Q4E" kind="relationship" relationship="viewControllers" id="dEH-3z-9rV"/>
                        <segue destination="Dgb-YB-7Fn" kind="relationship" relationship="viewControllers" id="7FC-1t-EGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-ho-Ga6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="kzN-BF-7Kp">
            <objects>
                <viewController id="7ro-HK-Q4E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9e-9f-2j6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZzB-1M-kdu"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="dot.radiowaves.left.and.right" catalog="system" id="iWQ-HC-bjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebB-5j-rr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="818"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Jh-yv-cMk">
            <objects>
                <viewController id="Dgb-YB-7Fn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9f-BF-QZi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6jw-z9-LID"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="cart" catalog="system" id="b6c-AE-49D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh0-vo-lae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="818"/>
        </scene>
        <!--Video2 View Controller-->
        <scene sceneID="9NS-E2-DyX">
            <objects>
                <viewController id="5CS-Nk-VfN" customClass="video2ViewController" customModule="morldIG" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="39s-GZ-rTs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <navigationItem key="navigationItem" id="XHN-6O-xmQ"/>
                    <connections>
                        <outlet property="webVuew" destination="39s-GZ-rTs" id="AvB-Yp-a2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ7-fR-nJu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ru6-BO-CYC"/>
        <segue reference="6q9-kd-YOU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="12bcae9f-642f-4884-b516-948c0b918c8d" width="499" height="278"/>
        <image name="1_FvJ4ZZBmI1CVzV270QtavQ" width="287" height="92"/>
        <image name="1_HhRtsjM4HyQzOZEN0mH-yg" width="329" height="100"/>
        <image name="5f02b336-ccb2-4d8e-af37-3d96d994dbf7" width="55" height="100"/>
        <image name="9678944c-6e19-4a40-99d5-5dc5a9690cd2" width="55" height="100"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="dot.radiowaves.left.and.right" catalog="system" width="128" height="91"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
